{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5543072624606802,
      "y": 6.926593853187707
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp Preload"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "getShooterSpunUp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setRanged"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionarmToScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feederStop"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeSetpoint"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Amp First Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "feederNoteIn"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutocollectNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "indexNote"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp First Score"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "getShooterSpunUp"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionarmToScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feederStop"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeSetpoint"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Amp Second Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "feederNoteIn"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutocollectNote"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "indexNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "getShooterSpunUp"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "VisionarmToScore"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoAimToSpeaker"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feederStop"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeSetpoint"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Amp Third"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "feederNoteIn"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutocollectNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "indexNote"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Score Third"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "indexNote"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "getShooterSpunUp"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "VisionarmToScore"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoAimToSpeaker"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feederStop"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeSetpoint"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "From Middle Left Far"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "feederNoteIn"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutocollectNote"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Huevos Limelight Far Second Score"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "indexNote"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "autoAimToSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "getShooterSpunUpFar"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "VisionarmToScore"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feederStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterStop"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}