{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2211290254423093,
      "y": 6.314843398917567
    },
    "rotation": 27.474431626277216
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "getShooterSpunUp"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armToScore"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feederStop"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stowArm"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeSetpoint"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "AmpSubwoofer Cross"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "feederNoteIn"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feederStop"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}