{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7113445212805922,
      "y": 4.42
    },
    "rotation": -59.69323623824562
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Far Note 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far Note 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far Note 3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}