{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3039169740311314,
      "y": 5.56439986119409
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "getShooterSpunUp"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armToScore"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feederStop"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stowArm"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FrontSubwoofer Cross"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}