{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5740411480822979,
      "y": 4.17371680897208
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source Preload"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "getShooterSpunUp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armToScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feederStop"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeSetpoint"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Source First Piece"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "feederNoteIn"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "armToScore"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Midwoofer Score"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "indexNote"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "getShooterSpunUp"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feederStop"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}