{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.843437994568298,
        "y": 5.555088802485298
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.22182059748735,
        "y": 5.190011918485376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5508684863523587,
        "y": 4.528926750161193
      },
      "prevControl": {
        "x": 1.58271194756071,
        "y": 4.783674439828004
      },
      "nextControl": {
        "x": 1.4620660010550806,
        "y": 3.818506867782967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.498094996189994,
        "y": 3.986244895566715
      },
      "prevControl": {
        "x": 2.4985286647789344,
        "y": 3.9862502494999124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Note",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}