{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9418259121824937,
        "y": 7.014791090923124
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.803970223325064,
        "y": 6.90685996756609
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.21,
        "y": 6.49
      },
      "prevControl": {
        "x": 2.429026396514333,
        "y": 6.640452511674254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.786089924675895,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Note",
  "previewStartingState": {
    "rotation": 27.82409638425321,
    "velocity": 0
  },
  "useDefaultConstraints": true
}