{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.38,
        "y": 5.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.714821824009846,
        "y": 7.183134366268733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.6941476136473401,
        "y": 5.708929727718611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TEST!",
  "previewStartingState": null,
  "useDefaultConstraints": false
}