{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3519265643199576,
        "y": 7.019756150431723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.407922089548933,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.949785654289659,
        "y": 7.028633527203705
      },
      "nextControl": {
        "x": 5.11283484105601,
        "y": 6.9559429530308075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540514794,
        "y": 7.445640937800584
      },
      "prevControl": {
        "x": 7.726886294561422,
        "y": 7.489697984776856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TEST!",
  "previewStartingState": null,
  "useDefaultConstraints": false
}