{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.17,
        "y": 6.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.963266518082332,
        "y": 4.5526907955224365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.709333982048246,
        "y": 3.9023063961620887
      },
      "prevControl": {
        "x": 6.131214515950159,
        "y": 4.003477302729253
      },
      "nextControl": {
        "x": 7.094105166230717,
        "y": 3.8349714389301566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.706590061067446,
        "y": 4.061289249339063
      },
      "prevControl": {
        "x": 7.459194779805743,
        "y": 3.8138939680773607
      },
      "nextControl": {
        "x": 8.053461740726299,
        "y": 4.408160928997915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.17,
        "y": 5.10190428831562
      },
      "prevControl": {
        "x": 4.685915850704941,
        "y": 3.960118342771897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}