{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.43,
        "y": 4.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9581156423368469,
        "y": 4.590647925946351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.182352826244115,
        "y": 4.459858150485532
      },
      "prevControl": {
        "x": 1.9012927491453593,
        "y": 4.576966515943347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -26.565051177077923,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Note",
  "previewStartingState": {
    "rotation": -28.01403071964787,
    "velocity": 0
  },
  "useDefaultConstraints": true
}