{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.167456764251632,
        "y": 7.25472706759367
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.801048510308355,
        "y": 6.498417301453011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3824031310034455,
        "y": 5.795647647633324
      },
      "prevControl": {
        "x": 4.526932997527966,
        "y": 6.89407463321969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -88.40885972880548,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}