{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7113445212805922,
        "y": 4.422613915650367
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5295283542266556,
        "y": 3.010564876228143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.682829247590518,
        "y": 0.939883668676104
      },
      "prevControl": {
        "x": 7.227610995688151,
        "y": 0.33292599947294854
      },
      "nextControl": {
        "x": 7.903114482436479,
        "y": 1.2335973151373854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.48631795855141,
        "y": 2.702708504008558
      },
      "prevControl": {
        "x": 4.378550724901093,
        "y": 1.762281878767694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -10.49147701233162,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.01836063115064,
    "velocity": 0
  },
  "useDefaultConstraints": true
}