{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.49,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.275750948635836,
        "y": 3.348335569651985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.466377129937358,
        "y": 4.017930289381706
      },
      "prevControl": {
        "x": 4.452338629502069,
        "y": 3.6557268670803893
      },
      "nextControl": {
        "x": 6.346432156191684,
        "y": 4.332276285303912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.726886294559709,
        "y": 4.141362415104079
      },
      "prevControl": {
        "x": 7.55065810668294,
        "y": 4.508504473180682
      },
      "nextControl": {
        "x": 7.887369550317412,
        "y": 3.8070222989422002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.49,
        "y": 2.7
      },
      "prevControl": {
        "x": 4.995349382465977,
        "y": 4.493818790850986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Frogarty",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}