{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.49,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9921724913872363,
        "y": 3.2663749834541926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.466377129937358,
        "y": 4.017930289381706
      },
      "prevControl": {
        "x": 4.960522597101532,
        "y": 3.8589474362047316
      },
      "nextControl": {
        "x": 6.114562542287786,
        "y": 4.2216457046918405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.952290834159133,
        "y": 4.133554182601324
      },
      "prevControl": {
        "x": 8.466802799349836,
        "y": 4.230894284123889
      },
      "nextControl": {
        "x": 7.417530328018403,
        "y": 4.0323832760341585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.49,
        "y": 2.7
      },
      "prevControl": {
        "x": 4.9027106504917235,
        "y": 4.292537035778297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}