{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.13,
        "y": 4.103
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.869150661378248,
        "y": 4.331587893945019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.507512553486646,
        "y": 4.103
      },
      "prevControl": {
        "x": 6.203126893048563,
        "y": 4.419288117094292
      },
      "nextControl": {
        "x": 4.49121744397335,
        "y": 3.6409018971884106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.21,
        "y": 2.764
      },
      "prevControl": {
        "x": 3.9386686465680643,
        "y": 2.6147398448643058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.42857152562497,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Frogarty",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}