{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.02,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.178914050135794,
        "y": 6.275375627674332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.411832515972726,
        "y": 6.29510951329595
      },
      "prevControl": {
        "x": 6.405404349270238,
        "y": 6.877259139133662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -13.034466967838807,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -18.799885158652593,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Candy",
  "previewStartingState": null,
  "useDefaultConstraints": false
}