{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3039169740311314,
        "y": 5.56439986119409
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.751959560257149,
        "y": 6.055801407377463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0671813456302974,
        "y": 6.258143220511793
      },
      "prevControl": {
        "x": 2.1575908915439457,
        "y": 6.228320582672896
      },
      "nextControl": {
        "x": 3.9488135314298805,
        "y": 6.287049193816698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.365206223370193,
        "y": 7.009698526439307
      },
      "prevControl": {
        "x": 5.0761464903211495,
        "y": 6.778450740000072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}