{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.924913542134778,
        "y": 7.410074050917332
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.303296145053829,
        "y": 7.143666595025498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.82,
        "y": 6.3
      },
      "prevControl": {
        "x": 4.481085168324178,
        "y": 6.546673570270217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 3.9909130984298917,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.850191044711888,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Alexi",
  "previewStartingState": null,
  "useDefaultConstraints": true
}