{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.98,
        "y": 7.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.027471131865342,
        "y": 6.798323596647194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.431566401594342,
        "y": 6.018835114593307
      },
      "prevControl": {
        "x": 6.494206834567516,
        "y": 6.235907856431097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -13.034466967838807,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -16.389540334034795,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Candy",
  "previewStartingState": null,
  "useDefaultConstraints": false
}