{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.98,
        "y": 7.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9717082511088115,
        "y": 7.074597995349838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8335710517574895,
        "y": 6.9364607959985145
      },
      "prevControl": {
        "x": 2.813837166135872,
        "y": 6.926593853187707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.10952963343539,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Note",
  "previewStartingState": null,
  "useDefaultConstraints": true
}