{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.39,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6703362575955931,
        "y": 6.019500400539263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8172759422441938,
        "y": 6.235907856431097
      },
      "prevControl": {
        "x": 1.4817998866766982,
        "y": 5.920165686485219
      },
      "nextControl": {
        "x": 2.1446276380770897,
        "y": 6.544003570156175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.922373537054768,
        "y": 7.13379965221469
      },
      "prevControl": {
        "x": 2.3204900255954373,
        "y": 6.7391219397823425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 39.805571092265225,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.23483398157474,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Note",
  "previewStartingState": null,
  "useDefaultConstraints": true
}