{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.96,
        "y": 2.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.014165412946212,
        "y": 0.9866942810808701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.21,
        "y": 2.762
      },
      "prevControl": {
        "x": 3.7215959047302727,
        "y": 2.34833238897247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.221945153308674,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Madison",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}