{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.43,
        "y": 4.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6495379144604458,
        "y": 4.676930892323324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.261288368730585,
        "y": 4.371055665188254
      },
      "prevControl": {
        "x": 2.0442156268927936,
        "y": 4.341454836755828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -22.543061000057946,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Note",
  "previewStartingState": null,
  "useDefaultConstraints": true
}