{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.54,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.204378253263549,
        "y": 4.437220662046958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3929974013794195,
        "y": 5.574822688106915
      },
      "prevControl": {
        "x": 1.7398690810382715,
        "y": 5.170139061838254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Note",
  "previewStartingState": null,
  "useDefaultConstraints": true
}