{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.36,
        "y": 3.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.259375354135326,
        "y": 1.4011058791348356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.323030030675447,
        "y": 1.006428166702488
      },
      "prevControl": {
        "x": 6.977687032297143,
        "y": 0.7498876536214618
      },
      "nextControl": {
        "x": 7.483214811354653,
        "y": 1.1254225752070413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.540102772513238,
        "y": 2.43
      },
      "prevControl": {
        "x": 7.3131630878646385,
        "y": 2.3285985033508547
      },
      "nextControl": {
        "x": 7.5815658780812525,
        "y": 2.448526600875596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.96,
        "y": 2.43
      },
      "prevControl": {
        "x": 7.7154457708915425,
        "y": 2.466735702702175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Madison",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}