{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.528154752195015,
        "y": 6.985795510052559
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.918485375432291,
        "y": 6.788456653836385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.013716027432057,
        "y": 5.841230143998749
      },
      "prevControl": {
        "x": 7.500635001270004,
        "y": 5.969500400539262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.581944655178109,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Candy",
  "previewStartingState": null,
  "useDefaultConstraints": true
}