{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.02,
        "y": 6.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.778846283345519,
        "y": 7.325342998378305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778401405590257,
        "y": 4.731177964495728
      },
      "prevControl": {
        "x": 7.531727835320041,
        "y": 5.115988734117267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -53.130102354155916,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Frogarty",
  "previewStartingState": null,
  "useDefaultConstraints": true
}