{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.43,
        "y": 4.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0639495125144114,
        "y": 2.7824778726480535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.244543873703133,
        "y": 1.9043199624860785
      },
      "prevControl": {
        "x": 3.642660362243803,
        "y": 2.1115257615130627
      },
      "nextControl": {
        "x": 6.309667964350991,
        "y": 1.1933756034105802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.96,
        "y": 0.78
      },
      "prevControl": {
        "x": 7.638772200621325,
        "y": 0.858424024540357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RussArray",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}