{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.38,
        "y": 6.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9948809128387501,
        "y": 6.413512827025654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2119536546765417,
        "y": 6.591117797620211
      },
      "prevControl": {
        "x": 1.7580742853793412,
        "y": 6.38391199859323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 34.21570213243733,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Left Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}