{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.63,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.263812470379861,
        "y": 5.448388141856785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0875842825030917,
        "y": 4.772846754995836
      },
      "prevControl": {
        "x": 1.8705327678788255,
        "y": 5.033308572544955
      },
      "nextControl": {
        "x": 2.1610126941184116,
        "y": 4.684732661057452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.63,
        "y": 4.317590602980848
      },
      "prevControl": {
        "x": 2.5125145414154866,
        "y": 4.405704696919233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note Test",
  "previewStartingState": null,
  "useDefaultConstraints": false
}