{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.82,
        "y": 6.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.079529903675192,
        "y": 7.1880248529727835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.036888689161994,
        "y": 7.202868251890351
      },
      "prevControl": {
        "x": 6.671811805162073,
        "y": 7.044997166917411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 9.002109275819468,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Alexi",
  "previewStartingState": null,
  "useDefaultConstraints": true
}