{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.21,
        "y": 2.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.046755631972804,
        "y": 0.9176256814052094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.392098630351109,
        "y": 0.8189562532971225
      },
      "prevControl": {
        "x": 7.021536116918392,
        "y": 0.857912506594245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RussArray",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}